{
	"folders":
	[
		{
			"path": "D:\\any\\jpush-api-php-client-3.5.12"
		},
		{
			"path": "E:\\wwwww\\yii2sb"
		},
		{
			"path": "E:\\wwwww\\try"
		},
		{
			"path": "C:\\Users\\20150815\\AppData\\Roaming\\Sublime Text 3\\Packages\\User"
		}
	]
}
